<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Myclip</title>
		<link rel="stylesheet" href="vendor/normalize.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	</body>
</html>
